<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlayerScoresFragment"
    >

    <!--used to show the list of scores, each item (score) layout will be designed by the item_score-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_list_of_scores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

    </RelativeLayout>
